PORT=5001
# Add your MongoDB connection string here (replace placeholders)
MONGO_URI=mongodb+srv://digidiner_admin:_Fi-4CgyYhU8MES@digidiner-cluster.dhuzbwy.mongodb.net/digidiner_db?retryWrites=true&w=majority&appName=digidiner-cluster

# Add your PostgreSQL connection string here (replace placeholders)
# Example format: postgresql://<user>:<password>@<host>:<port>/<database>
PG_DATABASE_URL=postgresql://neondb_owner:npg_tfMDP7U3OqNd@ep-proud-silence-abdsas26-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
